# metadefinetwork

./: MetaDefi.sln
Core.Application/: Core.Application.csproj
Core.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Core.Application/Filters/: AntiForgeryAddress.cs  FromDatatable.cs
Core.Application/Implementation/: AuthenticationService.cs  BaseService.cs  BlockChainService.cs  BlogCategoryService.cs  BlogService.cs  ChartRoundService.cs  DappService.cs  FeedbackService.cs  FunctionService.cs  GameTicketService.cs  HttpService.cs  ImportExcelService.cs  LuckyRoundHistoryService.cs  LuckyRoundService.cs  MenuGroupService.cs  MenuItemService.cs  NotifyService.cs  ReportService.cs  RoleService.cs  StakingRewardService.cs  StakingService.cs  SupportService.cs  TRONService.cs  TicketTransactionService.cs  TransactionService.cs  UploadFileService.cs  UserService.cs  WalletBNBTransactionService.cs  WalletMARTransactionService.cs  WalletMVRTransactionService.cs  WalletTransferService.cs
Core.Application/Interfaces/: IAuthenticationService.cs  IBlockChainService.cs  IBlogCategoryService.cs  IBlogService.cs  IChartRoundService.cs  IDappService.cs  IFeedbackService.cs  IFunctionService.cs  IGameTicketService.cs  IHTTPService.cs  IImportExcelService.cs  ILuckyRoundHistoryService.cs  ILuckyRoundService.cs  IMenuGroupService.cs  IMenuItemService.cs  INotifyService.cs  IReportService.cs  IRoleService.cs  IStakingRewardService.cs  IStakingService.cs  ISupportService.cs  ITRONService.cs  ITicketTransactionService.cs  ITransactionService.cs  IUploadFileService.cs  IUserService.cs  IWalletBNBTransactionService.cs  IWalletMARTransactionService.cs  IWalletMVRTransactionService.cs  IWalletTransferService.cs
Core.Application/ViewModels/BlockChain/: BalanceOfFunction.cs  CoinMarKetCapInfoViewModel.cs  ExchangeICDViewModel.cs  TransferERC20ViewModel.cs  TransferFunctionBaseViewModel.cs  TransferFunctionViewModel.cs  WalletViewModel.cs
Core.Application/ViewModels/Blog/: BlogCategoryTreeViewModel.cs  BlogCategoryViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  MenuGroupViewModel.cs  MenuItemTreeViewModel.cs  MenuItemViewModel.cs
Core.Application/ViewModels/Common/: EnumModel.cs  FeedbackViewModel.cs  ImportExcelModel.cs  SupportViewModel.cs  TagViewModel.cs
Core.Application/ViewModels/Dapp/: BlockchainParams.cs  DAppTransactionView.cs  DappInitializationParams.cs
Core.Application/ViewModels/Fishing/: FishingRequestModel.cs  FishingViewModel.cs
Core.Application/ViewModels/Game/: BuyTicketViewModel.cs  GameTicketViewModel.cs  LuckyRoundHistoryViewModel.cs  LuckyRoundViewModel.cs
Core.Application/ViewModels/Product/: TreeViewModel.cs
Core.Application/ViewModels/QueueTask/: CommissionSetting.cs  TransactionVerificationSetting.cs
Core.Application/ViewModels/Report/: ReportViewModel.cs
Core.Application/ViewModels/Staking/: BuyStakingViewModel.cs
Core.Application/ViewModels/System/: AccessControlViewModel.cs  AppRoleViewModel.cs  AppUserReportViewModel.cs  AppUserTreeViewModel.cs  AppUserViewModel.cs  ChartRoundViewModel.cs  CustomerReportViewModel.cs  FunctionTreeViewModel.cs  FunctionViewModel.cs  NotifyViewModel.cs  PermissionViewModel.cs  StakingRewardViewModel.cs  StakingViewModel.cs  StatementUserViewModel.cs  TicketTransactionViewModel.cs  TransactionViewModel.cs  WalletBNBTransactionViewModel.cs  WalletMARTransactionViewModel.cs  WalletMVRTransactionViewModel.cs  WalletTransferViewModel.cs
Core.Application/ViewModels/TronBlockChain/: BaseResponse.cs  EasyTransferByPrivateRequest.cs  Generateaddress.cs
Core.Application/ViewModels/Valuesshare/: NetworkViewModel.cs
Core.Data.EF/: AppDbContext.cs  Core.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
Core.Data.EF/Configurations/: BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  FunctionConfiguration.cs  QueueTaskConfiguration.cs  TagConfiguration.cs
Core.Data.EF/Extensions/: ModelBuilderExtensions.cs
Core.Data.EF/Repositories/: BlogCategoryRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ChartRoundRepository.cs  DAppTransactionRepository.cs  FeedbackRepository.cs  FunctionRepository.cs  GameTicketRepository.cs  ItemGame.cs  ItemGameUser.cs  ItemGameUserLake.cs  LuckyRoundHistoryRepository.cs  LuckyRoundRepository.cs  MenuGroupRepository.cs  MenuItemRepository.cs  NotifyRepository.cs  PermissionRepository.cs  StakingRepository.cs  StakingRewardRepository.cs  StakingTimeLine.cs  SupportRepository.cs  TagRepository.cs  TicketTransactionRepository.cs  TransactionRepository.cs  WalletBNBTransactionRepository.cs  WalletMARTransactionRepository.cs  WalletMVRTransactionRepository.cs  WalletTransferRepository.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Enums/: CacheKeys.cs
Core.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core.Infrastructure/SharedKernel/: DomainEntity.cs
Core.Infrastructure/SmartContracts/: Constants.cs  ContractHelper.cs
Core.Infrastructure/Telegram/: TelegramBotHelper.cs  TelegramBotQueueModel.cs  TelegramBotWrapper.cs
Core.Infrastructure/Telegram/Models/: ComisionMessageParam.cs  (+3 more)
Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  libman.json
Core.Web/Api/: AuthenticationController.cs  BlockChainController.cs  DAPPController.cs  UploadFileController.cs
Core.Web/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
Core.Web/Controllers/: BlogController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs
Core.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Core.Web/Helpers/: CustomClaimsPrincipalFactory.cs
Core.Web/Middleware/: ImageResizerMiddleware.cs
Core.Web/Models/: HomeViewModel.cs
Core.Web/Properties/: launchSettings.json
Core.Web/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
Core.Web/Views/: _ViewImports.cshtml
(+293 files in other folders)
